HEADERS += \
    $$PWD/emptyimageswidget.h \
    $$PWD/thumbimagewidget.h \
    $$PWD/thumbimageitem.h \
    $$PWD/imageviewerwidget.h \
    $$PWD/imagedetailwidget.h \
    $$PWD/imageviewer.h \
    $$PWD/imagecontroler.h \
    $$PWD/middlewidgets.h


SOURCES += \
    $$PWD/emptyimageswidget.cpp \
    $$PWD/thumbimagewidget.cpp \
    $$PWD/thumbimageitem.cpp \
    $$PWD/imageviewerwidget.cpp \
    $$PWD/imagedetailwidget.cpp \
    $$PWD/imageviewer.cpp\
    $$PWD/imagecontroler.cpp \
    $$PWD/middlewidgets.cpp
