HEADERS += \
    $$PWD/basewidget.h \
    $$PWD/basewindow.h \
    $$PWD/absframelessautosize.h \
    $$PWD/basepushbutton.h \
    $$PWD/brightnessmapper.h \
    $$PWD/cmessagebox.h \
    $$PWD/cpushbutton.h \
    $$PWD/switchbutton.h \
    $$PWD/baselistwidget.h

SOURCES += \
    $$PWD/basewidget.cpp \
    $$PWD/basewindow.cpp \
    $$PWD/absframelessautosize.cpp \
    $$PWD/basepushbutton.cpp \
    $$PWD/brightnessmapper.cpp \
    $$PWD/cmessagebox.cpp \
    $$PWD/cpushbutton.cpp \
    $$PWD/switchbutton.cpp \
    $$PWD/baselistwidget.cpp
