<RCC>
    <qresource prefix="/">
        <file>image/music/btn_next (1).png</file>
        <file>image/music/btn_next (2).png</file>
        <file>image/music/btn_next (3).png</file>
        <file>image/music/btn_next (4).png</file>
        <file>image/music/btn_pause (1).png</file>
        <file>image/music/btn_pause (2).png</file>
        <file>image/music/btn_pause (3).png</file>
        <file>image/music/btn_pause (4).png</file>
        <file>image/music/btn_play (1).png</file>
        <file>image/music/btn_play (2).png</file>
        <file>image/music/btn_play (3).png</file>
        <file>image/music/btn_play (4).png</file>
        <file>image/music/btn_previous (1).png</file>
        <file>image/music/btn_previous (2).png</file>
        <file>image/music/btn_previous (3).png</file>
        <file>image/music/btn_previous (4).png</file>
        <file>image/music/btn_song_tip.png</file>
        <file>image/music/btn_volume_off.png</file>
        <file>image/music/btn_volume_on.png</file>
        <file>image/music/btn_mode_list.png</file>
        <file>image/music/btn_mode_random.png</file>
        <file>image/music/btn_mode_single.png</file>
        <file>image/music/btn_refresh.png</file>
    </qresource>
</RCC>
