HEADERS += \
    $$PWD/basewidget.h \
    $$PWD/basewindow.h \
    $$PWD/absframelessautosize.h \
    $$PWD/basepushbutton.h \
    $$PWD/cmessagebox.h \
    $$PWD/cpushbutton.h \
    $$PWD/basetablewidget.h \
    $$PWD/switchbutton.h \
    $$PWD/qkeyboard.h

SOURCES += \
    $$PWD/basewidget.cpp \
    $$PWD/basewindow.cpp \
    $$PWD/absframelessautosize.cpp \
    $$PWD/basepushbutton.cpp \
    $$PWD/cmessagebox.cpp \
    $$PWD/cpushbutton.cpp \
    $$PWD/basetablewidget.cpp \
    $$PWD/switchbutton.cpp \
    $$PWD/qkeyboard.cpp
